# du-ma-se

./: pom.xml
sql/: sequence.sql  taoren.sql  tb_asking.sql  tb_asking_media.sql  tb_asking_reply.sql  tb_country.sql  tb_label.sql  tb_label_comment.sql  tb_label_media.sql  tb_label_zan.sql  tb_user.sql  tb_user_friend.sql  tb_user_info.sql  tb_user_position.sql  tb_user_refuse.sql  tb_user_report.sql
sql/es/: esasking.txt  esposition.txt  esuser.txt
trApi/: pom.xml
trApi/src/main/java/com/taoren/common/constant/: CodeMsgConstants.java  Constants.java  RedisConstants.java
trApi/src/main/java/com/taoren/common/model/: FileItem.java
trApi/src/main/java/com/taoren/common/util/: AtsUtils.java  Base64.java  MD5Utils.java  StringUtils.java  TaorenUtils.java  WebUtils.java
trApi/src/main/java/com/taoren/model/ask/: Asking.java  AskingMedia.java  AskingReply.java
trApi/src/main/java/com/taoren/model/lb/: Label.java  LabelComment.java  LabelMedia.java  LabelZan.java  LabelZanUser.java
trApi/src/main/java/com/taoren/model/user/: User.java  UserFriend.java  UserInfo.java  UserPosition.java  UserRefuse.java  UserReport.java
trApi/src/main/java/com/taoren/service/ask/: AskingRemoteService.java  AskingReplyRemoteService.java
trApi/src/main/java/com/taoren/service/ask/model/: AskingListRespDto.java  AskingMediaListRespDto.java  AskingReplyListRespDto.java  AskingReplyRespDto.java  AskingRespDto.java  EsAskingDto.java
trApi/src/main/java/com/taoren/service/base/: FormatService.java
trApi/src/main/java/com/taoren/service/base/model/: BaseRespDto.java  ListRespDto.java
trApi/src/main/java/com/taoren/service/lb/: LabelCommentRemoteService.java  LabelRemoteService.java
trApi/src/main/java/com/taoren/service/lb/model/: EsLabelDto.java  LabelCommentListRespDto.java  LabelCommentRespDto.java  LabelListRespDto.java  LabelRespDto.java
trApi/src/main/java/com/taoren/service/sc/: AskingSearchRemoteService.java  LabelSearchRemoteService.java  NearByAskingSearchRemoteService.java  NearBySearchRemoteService.java  UserSearchRemoteService.java
trApi/src/main/java/com/taoren/service/sc/model/: SearchParams.java
trApi/src/main/java/com/taoren/service/user/: LoginRemoteService.java  MessageRemoteService.java  RelationRemoteService.java  SignUpRemoteService.java  UploadTokenRemoteService.java  UserFriendRemoteService.java  UserInfoRemoteService.java  UserRemoteService.java  UserReportRemoteService.java
trApi/src/main/java/com/taoren/service/user/model/: EsPositionDto.java  EsUserDto.java  GeoPointDto.java  LoginRespDto.java  LogoutRespDto.java  NewPhoneRespDto.java  NewUserRespDto.java  QiniuToken.java  RelationDto.java  UploadTokenDto.java  UserFriendRespDto.java  UserInfoListRespDto.java  UserInfoRespDto.java  UserRefuseRespDto.java  UserReportListRespDto.java  UserReportRespDto.java  UserRespDto.java
trLabel/: pom.xml
trLabel/src/main/resources/: jdbc.properties  log4j.properties  redis.properties
trLabel/src/main/resources/mybatis/: AskingMapper.xml  AskingMediaMapper.xml  AskingReplyMapper.xml  LabelCommentMapper.xml  LabelMapper.xml  LabelMediaMapper.xml  LabelZanMapper.xml  mybatis-config.xml
trLabel/src/main/resources/spring/: spring-dubbo-provider.xml  spring-mybatis.xml  spring.xml
trLabel/src/main/webapp/: index.jsp
trLabel/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
trLog/: pom.xml
trSearch/: pom.xml
trSearch/src/main/resources/: elasticsearch.properties  jdbc.properties  redis.properties
trSearch/src/main/resources/mybatis/: EsLabelMapper.xml  EsUserMapper.xml  UserPositionMapper.xml  mybatis-config.xml
trSearch/src/main/resources/spring/: spring-mvc.xml  (+6 more)
trSearch/src/main/webapp/: index.jsp
trUser/: pom.xml
trUser/src/main/java/com/taoren/user/account/dao/: MessageDao.java  UserDao.java
trUser/src/main/java/com/taoren/user/account/dao/impl/: MessageDaoImpl.java  UserDaoImpl.java
trUser/src/main/java/com/taoren/user/account/service/impl/: LoginServiceImpl.java  MessageServiceImpl.java  SignUpServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
trUser/src/main/java/com/taoren/user/account/util/: ApnsConstants.java  ApnsPropertiesUtils.java
trUser/src/main/java/com/taoren/user/base/dao/: BaseDao.java
trUser/src/main/java/com/taoren/user/base/dao/impl/: BaseDaoImpl.java
trUser/src/main/java/com/taoren/user/easemob/apiUtil/comm/: Constants.java  HTTPMethod.java  PropertiesUtils.java  Roles.java
trUser/src/main/java/com/taoren/user/easemob/apiUtil/utils/: EasemobUtil.java  HTTPClient.java
trUser/src/main/java/com/taoren/user/easemob/apiUtil/vo/: EndPoints.java
trUser/src/main/java/com/taoren/user/easemob/dao/: EasemobDao.java
trUser/src/main/java/com/taoren/user/easemob/dao/impl/: EasemobDaoImpl.java
trUser/src/main/java/com/taoren/user/mob/utils/: MobClient.java  MobReturn.java  MobUtil.java
trUser/src/main/java/com/taoren/user/qiniu/service/impl/: UploadTokenServiceImpl.java
trUser/src/main/java/com/taoren/user/qiniu/utils/: Constants.java  PropertiesUtils.java
trUser/src/main/java/com/taoren/user/relation/dao/: UserFriendDao.java  UserRefuseDao.java  UserReportDao.java
trUser/src/main/java/com/taoren/user/relation/dao/impl/: UserFriendDaoImpl.java  UserRefuseDaoImpl.java  UserReportDaoImpl.java
trUser/src/main/java/com/taoren/user/relation/service/impl/: RelationServiceImpl.java  UserFriendServiceImpl.java  UserReportServiceImpl.java
trUser/src/main/java/com/taoren/user/test/: T.java
trUser/src/main/java/com/taoren/user/util/http/: DefaultHttpClient.java  SecretUtils.java
trUser/src/main/resources/: apns.properties  easemob.properties  jdbc.properties  log4j.properties  mob.properties  qiniu.properties  redis.properties
trUser/src/main/resources/mybatis/: UserFriendMapper.xml  UserMapper.xml  UserRefuseMapper.xml  UserReportMapper.xml  mybatis-config.xml
trUser/src/main/resources/spring/: spring-dubbo-provider.xml  spring-mybatis-mapper.xml  spring-mybatis.xml  spring.xml
trUser/src/main/webapp/: index.jsp
trUser/src/main/webapp/WEB-INF/: jboss-web.xml
(+54 files in other folders)
