curl -PUT http://127.0.0.1:9200/estaoren/esposition/_mapping -d '
{
    "esposition" : {
        "_parent" : {
            "type" : "esuser"
        },
        "_routing" : {
            "required" : true
        },
        "properties" : {
            "labelId" : {
                "type" : "string",
                "index" : "not_analyzed"
            },
            "labelName" : {
                "type" : "string",
                "analyzer" : "ik"
            },
            "location" : {
                "type" : "geo_point"
            },
            "uid" : {
                "type" : "string",
                "store" : true
            }
        }
      }
}'

