# jdbc settings
# wangshuisheng 2015-05-22

#\u672C\u5730
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ip:3306/db?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=
jdbc.password=
