
#\u6B64\u5E10\u6237\u4E3Awangshuisheng\u7684\u6D4B\u8BD5\u8D26\u6237
#\u6D4B\u8BD5
ACCESS_KEY=q9xVJqBn9wDGqm0coL4zcpLWf2cy_q2LJV_kT98S

SECRET_KEY=WOquHYdlwRAR-fWjAB64BcOadGlGBysSpzul5wsz

HEAD_SPACE=firstspace

LABEL_SPACE=firstspace

ASKING_SPACE=firstspace


##\u751F\u4EA7
#ACCESS_KEY=RPCDflh1OrqrtbDXg2Z36soQs-M1I09RqknKlN-7
#SECRET_KEY=B8VXXg6jyzdxBgfcpjXzftWB3NbLlJloypQX8ceK
#HEAD_SPACE=tfind
#LABEL_SPACE=tfind
#ASKING_SPACE=tfind
